# MyBoutique

./: .gitignore  MyBoutique.sln
MyBoutique/: MyBoutique.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyBoutique.Common/: GlobalConstants.cs  IDbQueryRunner.cs  IServiceCollection.cs
MyBoutique.Common/BaseModels/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MyBoutique.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
MyBoutique.Data/: ApplicationDbContext.cs  ApplicationUser.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  MyBoutique - Backup.Data.csproj  MyBoutique.Data.csproj
MyBoutique.Data/Migrations/: 20201129122450_init.Designer.cs  20201129122450_init.cs  20201129133007_modelsAdded.Designer.cs  20201129133007_modelsAdded.cs  20201130113606_somechanges.Designer.cs  20201130113606_somechanges.cs  20201202101945_New-Models.Designer.cs  20201202101945_New-Models.cs  20201202133401_OrderDataModel.Designer.cs  20201202133401_OrderDataModel.cs  20201203160547_SessionId-Prop.Designer.cs  20201203160547_SessionId-Prop.cs  20201204133256_categorychanged.Designer.cs  20201204133256_categorychanged.cs  (+79 more)
MyBoutique.Infrastructure/: MyBoutique.Infrastructure.csproj
MyBoutique.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs
MyBoutique.Infrastructure/InputModels/: CreateCartInputModel.cs  CreateImageInputModel.cs  CreateModelInputModel.cs  CreateOrderInputModel.cs  CreateProductInputModel.cs  EditProductInputModel.cs  OrderDataInputModel.cs
MyBoutique.Infrastructure/Middlewares/Auth/: TokenProviderMiddleware.cs
MyBoutique.Infrastructure/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  EditProductViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  ModelViewModel.cs  OrderDataViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
MyBoutique.Infrastructure/ViewModels/Collections/: OrdersViewModel.cs  ProductsViewModel.cs
MyBoutique.Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MapObjectExtension.cs  MyBoutique.Mappings.csproj  QueryableMappingExtensions.cs
MyBoutique.Models/: Cart.cs  CategoryType.cs  Color.cs  Image.cs  Model.cs  MyBoutique - Backup.Models.csproj  MyBoutique.Models.csproj  Order.cs  OrderData.cs  Picture.cs  Product.cs  Size.cs
MyBoutique.Services/: CartService.cs  CategoryService.cs  Class1.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IModelService.cs  IOrderDataService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  ImageService.cs  ModelService.cs  MyBoutique.Services.csproj  OrderDataService.cs  OrderService.cs  ProductService.cs  UserService.cs
MyBoutique.Services/Cloud/: CloudinaryService.cs  ICloudinaryService.cs
MyBoutique.Services/InputModels/: CreateOrderInputModel.cs  CreateProductInputModel.cs
(+133 files in other folders)
