<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBoutique.Common\MyBoutique.Common.csproj" />
    <ProjectReference Include="..\MyBoutique.Mappings\MyBoutique.Mappings.csproj" />
  </ItemGroup>
</Project>
