<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Product.cs~RFb0a2837.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBoutique.Common\MyBoutique.Common.csproj" />
  </ItemGroup>
</Project>
