<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBoutique.Mappings\MyBoutique.Mappings.csproj" />
    <ProjectReference Include="..\MyBoutique.Models\MyBoutique.Models.csproj" />
  </ItemGroup>

</Project>
